<!DOCTYPE html>
<html lang="sk" data-scrapbook-source="https://www.masazefyzio.sk/" data-scrapbook-create="20200507193516351">
<head>
  <title>Masáže fyzioterapeutky</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="Masaze_fyzioterapeutky-ico.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Masážny salón fyzioterapeutky v Dunajskej Strede ponúka kvalitné služby, individuálny prístup a pomoc klientom. Tel. konzultácia zdarma. Tel.: 0902 148 908">
  <meta name="keywords" content="čvachtanie, pancsolás, masáž, fyzioterapia, fyzioterapuet, kinezilogický rozbor, vyšetrenie, zmiernenie symtómov, systematický prístup, špeciálne cviky, mäkké techniky, mobilizačné techniky, relax, oddych, kondícia, rekonvalescencia, telesná terapia, konzultácia, salón, lymfodrenáž, lymfa, detoxikácia, detoxikačný efekt, imunita, podpora zdravia, uvoľnenie">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome.min.css">
   
   
   <style>
      
      .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      body{
        padding-top: 50px;
      }
      header{
        padding-top: 50px;
        padding-bottom: 50px;        
      }
      @media (min-width: 768px) {
        header{
          padding-top: 200px;
          padding-bottom: 200px;        
        }
      }
      section{
        padding-top: 70px;
        padding-bottom: 70px;
      }
      footer {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      hr.oddelovac {
        border-color: black;
      }
      .tintbox {
        background-color: rgba(255, 255, 255, 0.3);
        color: black;
      }
      /*-- DEFINITION LISTS --*/
      @media (min-width: 768px) {
          .dl-horizontal dt {
              text-align: left;
              width: auto;
              display: inline;
              padding-right: 7px;
          }
          .dl-horizontal dd {
              margin-left: 0;
          }
      }
      .odkaz-pata {
        color: white;
        font-weight: bold;
      }
      .odkaz-pata:hover, .odkaz-pata:focus {
        text-decoration: underline;
        color: white;      
      }
      .dropdown-menu>li>a {
        color: white
      }
      @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
      }      
      .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
        font-weight: bold;
      }
      a.navbar-brand{
        color: white; 
        font-size: 25px; 
        font-weight: bold;
      }
      @media (max-width: 768px) {
        a.navbar-brand {
            padding-top: 20px;
            padding-bottom: 70px;
            font-size:13px;
        }
        .navbar-header > button {
          margin-top: 28px;
        }
      }
      /*-- FACEBOOK --*/
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 20%
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #4267b2;
        color: white;
      }
      .vystraha {
        margin: 0 auto;
        padding-top: 60px;
      }
      @media (max-width: 768px) {
        .vystraha {
          padding-top: 20px;
          width: 20%;
        }
      }
      .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
        background-color: black;
      }
      .mapa {
        border:0;
        margin-top: -100px;
        width: 100%;
      }
      @media (max-width: 768px) {
        .mapa {
          margin-top: 0;
        }
      }
   </style>
   <!-- Google Analytics -->

    <!-- End Google Analytics -->
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgb(153, 0, 0); color: white">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" style="color: white" href="#">
          <img src="Masaze-fyzioterapeutky-logo.png" class="img-responsive" alt="logo" style="height: 50px; display: inline">&nbsp;&nbsp;&nbsp;MASÁŽE FYZIOTERAPEUTKY</a>
      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#" class="link-menu"><strong>Úvod</strong></a></li>
          <li><a href="https://www.masazefyzio.sk/o_mne.html" class="link-menu">O mne</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">O Službách
            <span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color: rgb(153, 0, 0)">
              <li style="color: white; padding-left: 20px"><h4 style="
                margin-top: 5px;
                margin-bottom: 5px"><strong>Masáž</strong></h4></li>
              <li><a href="https://www.masazefyzio.sk/klasicka.html">klasická</a></li>
              <li><a href="https://www.masazefyzio.sk/reflexna.html">s prvkami s reflexnej</a></li>
              <li><a href="https://www.masazefyzio.sk/lymfaticka.html">s prvkami s manuálnej lymfodrenáže</a></li>
              <li><a href="https://www.masazefyzio.sk/makke-techniky.html">s prvkami s mäkkých techník</a></li>
              <hr style="border-color: white; margin-top: 5px; margin-bottom: 5px">
              <li><a href="https://www.masazefyzio.sk/kozultacia.html">Konzultácia s fyzioterapeutkou</a></li>
            </ul>
          </li>
          <li><a href="https://www.masazefyzio.sk/cennik.html" class="link-menu">Cenník</a></li>
          <li><a href="https://www.masazefyzio.sk/kontakt.html" class="link-menu">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <header style="background-image: url(&quot;pozadie.jpg&quot;); background-repeat: no-repeat; background-position: center;" class="bg-primary">
    <div class="container">
      <div class="row">

        <div class="col-xs-offset-1 col-xs-10 col-xs-offset-1 
                    col-md-offset-2 col-md-8 col-md-offset-2 
                    col-lg-offset-3 col-lg-6 col-lg-offset-3 text-center tintbox" style="margin-top:2em">
                    
          <h3 class="text-center text-uppercase"><strong>Masážny salón <span style="display: inline-block;">fyzio­terapeutky</span></strong></h3>
          <h4><strong>Vložte sa do rúk skúsenej fyzio­terapeutky a nájdite stratenú hybnosť kĺbov a pružnosť svalov.</strong></h4>
        </div>

        <div class="col-xs-offset-1 col-xs-10 col-xs-offset-1 
                    col-md-offset-2 col-md-8 col-md-offset-2 
                    col-lg-offset-3 col-lg-6 col-lg-offset-3  tintbox" style="margin-top:1em">
        
          <h4 class="text-uppercase"><strong>Objednajte sa<strong></strong></strong></h4><strong><strong>
        
          <div class="row">
            <div class="col-xs-12 col-sm-5">
              <h4><strong>&nbsp;<span class="glyphicon glyphicon-phone-alt"></span>&nbsp;0902&nbsp;148&nbsp;908</strong></h4>
            </div>
            <div class="col-xs-12 col-sm-7 text-right">
              <a href="https://www.masazefyzio.sk/MasazeFyzio.vcf" class="btn btn-primary btn-md"><span class="glyphicon glyphicon-phone"></span>&nbsp;Uložiť</a>
              <a href="tel:+421-902-148-908" class="btn btn-primary btn-md"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Volať</a>
            </div>
          </div>  
          <div class="row" style="margin-bottom:8px">
            <div class="col-xs-12 col-sm-7">
              <h4><strong>&nbsp;<span class="glyphicon glyphicon-envelope"></span>&nbsp;noemi@tothova.eu<strong></strong></strong></h4><strong><strong>
            </strong></strong></div><strong><strong>
            <div class="col-xs-12 col-sm-5 text-right">
              <a href="mailto:noemi@tothova.eu?subject=Objednanie%20sa" class="btn btn-primary btn-md"><span class="glyphicon glyphicon-send"></span>&nbsp;Písať&nbsp;»</a>
            </div>
          </strong></strong></div><strong><strong>
          
        </strong></strong></strong></strong></div><strong><strong><strong>

      </strong></strong></strong></div><strong><strong><strong>
    </strong></strong></strong></div><strong><strong><strong>
  </strong></strong></strong></header><strong><strong><strong>
  
  <!--section style="color: black; background-color: rgb(255, 178, 45); border-bottom-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-top-color: black; border-top-width: 3px; border-top-style: solid">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="vystraha.png" alt="vystraha.png, 18kB" title="pozor" class="img-responsive vystraha">
        </div>
        <div class="col-sm-6 text-center">
          <h2 class="text-uppercase" style="color: rgb(153, 0, 0)"><strong>Novinka</strong></h2>
          <h3><strong>Poradenstvo v oblasti psychického zdravia</strong></h3>      
          <h3 style="color: rgb(4, 89, 145)"><strong><em>Doprajte si pohodu nielen pre telo</em></strong></h3>          
          <h3>objednajte sa na:<br><strong>0902 148 908</strong> alebo <strong>noemi@tothova.eu</strong></h3>
          <br>
          <hr>
          <h3>Všetky služby salónu sú dostupné aj počas vikendu</h3>
        </div>
        <div class="col-sm-3">
          <img src="vystraha.png" alt="vystraha.png, 18kB" title="pozor" class="img-responsive vystraha">
        </div>
      </div>
    </div>
  </section-->
  
  <section style="color: black; background-color: rgb(220, 231, 117)">
    <div class="container">

        <div class="row text-uppercase">
          <div class="col-xs-12 text-center">
            <h3><strong>Čo ponúka masážny salón?</strong></h3>
          </div>
        </div>  

        <div class="row text-uppercase text-left">
          <div class="col-xs-12 col-sm-5 col-sm-offset-1">
            <h4><strong>Masáže</strong></h4>
            <ul>
              <li>Klasická</li>
              <li>S prvkami reflexnej m.</li>
              <li>S prvkami lymfatickej m.</li>
              <li>S prvkami mäkkých techník</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-5">
            <h4><strong>Konzultácia s&nbsp;fyzio­terapeut­kou</strong></h4>
            <ul>
              <li>Poradenstvo na základe kinezio­logického rozboru v&nbsp;oblasti zdravého cvičenia</li>
              <li>Krátka telefonická konzul­tácia (cca. 10 min.) zadarmo</li>
            </ul>
          </div>
        </div>
      
      <div class="row text-uppercase">
          <div class="col-xs-12 col-sm-5 col-sm-offset-1">
          <h4><strong>Kineziotejping</strong></h4>
          <ul>
            <li>Aplikácia</li>
          </ul>
        </div>
          <div class="col-xs-12 col-sm-5">
          <h4><strong>Poradenstvo v&nbsp;oblasti psychic­kého zdravia</strong></h4>
          <ul>
            <li>Doprajte si pohodu nielen pre telo.</li>
          </ul>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-8 col-xs-offset-0 col-sm-7 col-sm-offset-1">
          <h5><strong>Všetky služby salónu sú dostupné aj počas víkendu.</strong></h5>
        </div>
        <div class="col-xs-4 col-sm-3 text-right">
          <a href="https://www.masazefyzio.sk/cennik.html" style="margin-top:16px;" class="btn btn-info btn-md">Cenník&nbsp;»</a>
        </div>
      </div>
      
    </div>
  </section>
  
  <footer style="color: white; background-color: rgb(153, 0, 0)">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>MASÁŽNY SALÓN<br>FYZIOTERAPEUTKY</h2>
          <div class="row">
            <div class="col-sm-7">
              <hr style="border-color: white; margin-top: -5px; border-width: 1.5px; width: 290px; margin-left: 0">
            </div> <!-- /col -->
          </div> <!-- /row -->
        </div> <!-- /col -->
      </div> <!-- /row -->
      <div class="row">
        <div class="col-sm-5">
          <dl class="dl-horizontal">
            <dt>IČO:</dt>
            <dd>51235706</dd>
            <dt>DIČ:</dt>
            <dd>1121608202</dd>
          </dl> <!-- /definition list -->
          <p class="hidden-xs" style="font-size: xx-small; color: white">Prehliadaním týchto webových stránok<br>vyjadrujete súhlas s používaním súborov<br>cookies. Viac info <a class="odkaz-pata" href="https://sk.wikipedia.org/wiki/HTTP_cookie">TU&gt;&gt;</a></p>
        </div> <!-- /col -->
        <div class="col-sm-3">
          <h3 style="margin-top: 0px; margin-bottom: 0px">Bc. Noémi Tóthová</h3>
          <p style="font-size: medium">fyzioterapeutka</p>
          <dl class="dl-horizontal">
            <dt>mobil:</dt>
            <dd>0902 148 908</dd>
            <dt>e-mail:</dt>
            <dd>noemi@tothova.eu</dd>
          </dl> <!-- /definition list -->
        </div> <!-- /col -->
        <div class="col-sm-4">
          <iframe class="mapa" src="index_1.html" width="400" height="250" frameborder="0" style="border:0; margin-top: -100px" allowfullscreen=""></iframe>
        </div> <!-- /col -->
      </div> <!-- /row -->
      <div class="row">
        <div class="col-sm-2 col-xs-12">
          <a href="https://www.facebook.com/masaze.fyzioterapeutky/" class="fa fa-facebook" target="_blank" style="height: 52px; padding-top: 12px; padding-left: 15px; width: 55px; padding-right: 15px"></a>
        </div> <!-- Funpage button --> 
        <div class="col-sm-10 col-xs-12">
            <iframe src="index_2.html" height="46" style="border:none;overflow:hidden; padding-top: 18px" scrolling="no" frameborder="0" allowtransparency="true"></iframe>  
        </div> 
      </div> <!-- /row -->      
    </div> <!-- /container -->    
  </footer>

</strong></strong></strong></body>
</html>